# yama-showcase

./: README.md
yama-bbb/: pom.xml
yama-bbb/yama-bbb-core/: pom.xml
yama-bbb/yama-bbb-webapp/: pom.xml
yama-bbb/yama-bbb-webapp/src/main/java/org/meruvian/yama/showcase/bbb/admin/action/: RoomAction.java
yama-bbb/yama-bbb-webapp/src/main/java/org/meruvian/yama/showcase/bbb/room/action/: ConferenceAction.java
yama-bbb/yama-bbb-webapp/src/main/java/org/meruvian/yama/webapp/action/: LoginAction.java  ProfileAction.java  RegistrationAction.java
yama-bbb/yama-bbb-webapp/src/main/java/org/meruvian/yama/webapp/action/admin/: UserAction.java
yama-bbb/yama-bbb-webapp/src/main/java/org/meruvian/yama/webapp/interceptor/: OAuth2ClientContextInterceptor.java
yama-bbb/yama-bbb-webapp/src/main/resources/: applicationContext-security.xml  applicationContext-social.xml  global.properties  log4j.properties  struts.xml  yama.properties
yama-bbb/yama-bbb-webapp/src/main/resources/view/: login.ftl
yama-bbb/yama-bbb-webapp/src/main/resources/view/admin/conference/room/: room-form.ftl  room-list.ftl
yama-bbb/yama-bbb-webapp/src/main/resources/view/backend/news/: news-list.ftl
yama-bbb/yama-bbb-webapp/src/main/resources/view/conference/room/: room-list.ftl
yama-bbb/yama-bbb-webapp/src/main/resources/view/decorator/default/: dashboard.ftl  frontpage.ftl
yama-bbb/yama-bbb-webapp/src/main/resources/view/decorator/default/nav/: side.ftl
yama-bbb/yama-bbb-webapp/src/main/resources/view/oauth/: approval.ftl
yama-bbb/yama-mervid-client-core/: pom.xml
yama-bbb/yama-mervid-client-core/src/main/java/org/meruvian/yama/showcase/social/: MervpolisSocialManager.java
yama-bbb/yama-mervid-client-core/src/main/java/org/meruvian/yama/showcase/social/api/: MervpolisTemplate.java  UserOperations.java
yama-news/: pom.xml
yama-news/yama-news-api/: pom.xml
yama-news/yama-news-api/src/main/java/org/meruvian/resteasy/plugins/spring/: SpringContextLoaderListener.java
yama-news/yama-news-api/src/main/java/org/meruvian/yama/example/api/action/: IndexApi.java  NewsApiAction.java
yama-news/yama-news-api/src/main/java/org/meruvian/yama/showcase/news/interceptor/: CorsFilter.java  CurrentUserFilter.java  DetectCurrentUser.java
yama-news/yama-news-api/src/main/java/org/meruvian/yama/showcase/news/listener/: SpringContextLoaderListener.java
yama-news/yama-news-api/src/main/resources/: applicationContext-persistence.xml  applicationContext-security-oauth.xml  applicationContext.xml  swagger.properties
yama-news/yama-news-api/src/main/webapp/: index.html
yama-news/yama-news-api/src/main/webapp/WEB-INF/: web.xml
yama-news/yama-news-core/: pom.xml
yama-news/yama-news-core/src/main/java/org/meruvian/yama/showcase/news/: Category.java  CategoryRepository.java  CategoryService.java  News.java  NewsRepository.java  NewsService.java  RestCategoryService.java  RestNewsService.java
yama-news/yama-news-repositories/: pom.xml
yama-news/yama-news-repositories/src/main/java/org/meruvian/yama/example/repository/category/: Category.java  CategoryRepository.java  DefaultCategory.java
yama-news/yama-news-repositories/src/main/java/org/meruvian/yama/example/repository/jpa/category/: JpaCategory.java  JpaCategoryRepository.java
yama-news/yama-news-repositories/src/main/java/org/meruvian/yama/example/repository/jpa/news/: JpaNews.java  JpaNewsRepository.java
yama-news/yama-news-repositories/src/main/java/org/meruvian/yama/example/repository/news/: DefaultNews.java  News.java  NewsRepository.java
yama-news/yama-news-repositories/src/main/java/org/meruvian/yama/example/service/: CategoryManager.java  NewsManager.java
yama-news/yama-news-repositories/src/main/java/org/meruvian/yama/example/service/jaxrs/: CategoryService.java  NewsService.java
yama-news/yama-news-repositories/src/main/java/org/meruvian/yama/example/service/jpa/: JpaCategoryManager.java  JpaNewsManager.java
yama-news/yama-news-webapp/: pom.xml
yama-news/yama-news-webapp/src/main/java/org/meruvian/inca/struts2/rest/discoverer/: AnnotationClasspathFilter.java
yama-news/yama-news-webapp/src/main/java/org/meruvian/yama/example/webapp/action/: CategoryAction.java  NewsAction.java
yama-news/yama-news-webapp/src/main/java/org/meruvian/yama/showcase/news/action/: CategoryAction.java  NewsAction.java
yama-news/yama-news-webapp/src/main/java/org/meruvian/yama/webapp/action/: LoginAction.java
yama-news/yama-news-webapp/src/main/java/org/meruvian/yama/webapp/interceptor/: SessionCredentialInterceptor.java
yama-news/yama-news-webapp/src/main/resources/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml  global.properties  struts.xml  yama.properties
yama-news/yama-news-webapp/src/main/resources/view/: login.ftl
yama-news/yama-news-webapp/src/main/resources/view/backend/category/: category-form.ftl  category-list.ftl
yama-news/yama-news-webapp/src/main/resources/view/backend/news/: news-form.ftl
yama-news/yama-news-webapp/src/main/resources/view/decorator/default/: dashboard.ftl  frontpage.ftl
yama-news/yama-news-webapp/src/main/resources/view/decorator/default/nav/: side.ftl
yama-news/yama-news-webapp/src/main/webapp/WEB-INF/: web.xml
yama-news/yama-news-webapp/src/main/webapp/styles/adminlte/: adminlte.css
yama-news/yama-oauth-client-core/: pom.xml
yama-news/yama-oauth-client-core/src/main/java/org/meruvian/yama/showcase/social/: MervpolisSocialManager.java
yama-news/yama-oauth-client-core/src/main/java/org/meruvian/yama/showcase/social/api/: UserTemplate.java
yama-news/yama-oauth-client-core/src/main/java/org/meruvian/yama/showcase/social/connect/: MervpolisAdapter.java  MervpolisConnectionFactory.java  MervpolisServiceProvider.java
yama-oauth-client/: pom.xml
yama-oauth-client/yama-oauth-client-core/: pom.xml
yama-oauth-client/yama-oauth-client-web/: pom.xml
yama2-api/webapp/: bower.json
yama2-api/webapp/app/: index.html
yama2-client/app/: index.html
yama2-client/app/scripts/: app.js
yama2-news/webapp/: bower.json  package.json
(+80 files in other folders)
