# titles and headers
page.main.title=Yama
page.main.header=Yama
page.main.footer=Copyright &copy; 2014 - <strong><a href="http://meruvian.org">Meruvian</a></strong>
page.main.version=2.0
page.main.home=Home
page.login.title=Login
page.login.header=Login
page.register.title=Signup
page.register.header=Signup
page.dashboard.title=Dashboard
page.dashboard.header=Dashboard
page.approval.title=OAuth Approval
page.approval.header=OAuth Approval
page.profile.title=Edit Profile
page.profile.header=Profile <small>Edit Profile</small>
page.admin.role.title=Workflow Role
page.admin.role.header=Role
page.admin.user.title=Backend User
page.admin.user.header=User
page.admin.conference.room.title=Rooms
page.admin.conference.room.header=Rooms
page.backend.category.title=Category
page.backend.category.header=Category
page.application.title=Application
page.application.header=Application

menu.main.application=Application
menu.main.conference=Conference
menu.main.conference.room=Rooms

## buttons
button.main.delete=Delete
button.main.save=Save
button.main.update=Update
button.main.cancel=Cancel
button.main.submit=Submit
button.main.reset=Reset
button.main.search=Search
button.main.login=Login
button.main.signup=Signup
button.main.add=Add
button.main.next=Next
button.main.generate=Generate
button.main.browse=Browse
button.main.upload=Upload
button.main.register=Register
button.main.authorize=Authorize
button.main.deny=Deny

## labels
label.oauth.approval=The Application {0} want to connect with your Merv.id account

label.login.username=Username
label.login.password=Password
label.login.rememberme=Remember Me
label.login.register=Register New User
label.login.social=Login using social networks
label.login.social.mervpolis=LOGIN WITH MERV.ID

label.register.username=Username
label.register.email=Email
label.register.name.first=First Name
label.register.name.last=Last Name
label.register.password=Password
label.register.password.confirm=Confirm Password
label.register.social=Register using social networks
label.register.login=I already have an account

label.profile.username=Username
label.profile.email=Email
label.profile.name.first=First Name
label.profile.name.last=Last Name
label.profile.password=New Password
label.profile.password.confirm=Confirm New Password
label.profile.password.change=Change Password
label.profile.picture=Profile Picture

label.admin.role.title=Role Information
label.admin.role.name=Name
label.admin.role.description=Description
label.admin.role.disable=Disable Role
label.admin.role.enable=Enable Role
label.admin.role.enabled=Enabled

label.admin.user.title=User Information
label.admin.user.username=Username
label.admin.user.email=Email
label.admin.user.name.full=Full Name
label.admin.user.name.first=First Name
label.admin.user.name.last=Last Name
label.admin.user.password=Password
label.admin.user.password.confirm=Confirm Password
label.admin.user.roles=Roles
label.admin.user.enable=Enable User
label.admin.user.disable=Disable User
label.admin.user.enabled=Enabled

label.admin.conference.room.name=Name
label.admin.conference.room.description=Description
label.admin.conference.room.welcome=Welcome
label.admin.conference.room.running=Currently Running
label.admin.conference.room.record=Record
label.admin.conference.room.action=Action
label.admin.conference.room.action.delete=Delete Room
label.admin.conference.room.title=Create New Room
label.admin.conference.room.join=Join

label.application.namespace=Namaspace
label.application.name=Nama
label.application.site=Website
label.application.domain=Domain
label.application.id=ID Aplikasi
label.application.secret=Sandi Rahasia
label.application.secret.generate=Generate Sandi Rahasia
label.application.title=Daftarkan atau Perbarui Aplikasi
label.application.autoapprove=Menyetujui Secara Otomatis
label.application.redirecturi=Redirect URI

label.backend.news.title=News Information
label.backend.news.titlee=Title
label.backend.news.content=Content
label.backend.news.description=Description
label.backend.news.categories=Categories
label.backend.news.is_force=Force
label.backend.news.disable=Disable News
label.backend.news.enable=Enable News
label.backend.news.enabled=Enabled

label.backend.category.title=Category Information
label.backend.category.name=Name
label.backend.category.description=Description
label.backend.category.disable=Disable Category
label.backend.category.enable=Enable Category
label.backend.category.enabled=Enabled

## messages
message.register.username.notempty=Username cannot be empty
message.register.username.exist=Username already exist
message.register.password.notempty=Password cannot be empty
message.register.password.notmatch=Password does not match
message.register.email.notempty=Email cannot be empty
message.register.email.notvalid=Not a valid email address
message.register.email.exist=Email address already exist
message.register.captcha.wronganswer=Wrong answer

message.profile.username.notempty=Username cannot be empty
message.profile.username.exist=Username already exist
message.profile.email.notempty=Email cannot be empty
message.profile.email.exist=Email already exist
message.profile.email.notvalid=Not a valid email address
message.profile.password.notmatch=Password does not match
message.profile.password.notempty=Password cannot be empty
message.profile.picture.notvalid=Not a valid image format

message.admin.role.name.notempty=Name cannot be empty
message.admin.role.name.exist=Name already exist

message.admin.user.username.notempty=Username cannot be empty
message.admin.user.username.exist=Username already exist
message.admin.user.password.notempty=Password cannot be blank
message.admin.user.password.notmatch=Password does not match
message.admin.user.email.notempty=Email cannot be empty
message.admin.user.username.notvalid=Not a valid email address

message.application.name.notempty=Application name cannot be empty
message.application.site.notempty=Website cannot be empty
message.application.site.notvalid=URL is not valid (use prefix http:// or https://)
message.application.redirecturi.notvalid=URL is not (use prefix http:// or https://)

message.admin.conference.rooms.delete.confirm=Are you sure want to delete this room?
