<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.meruvian.yama.showcase</groupId>
		<artifactId>yama-bbb</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>yama-mervid-client-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Yama Services -->
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-service-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-social-google</artifactId>
		</dependency>
	</dependencies>

</project>