# database
db.url=jdbc:mysql://localhost:3306/yama_news
db.driver=com.mysql.jdbc.Driver
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=root
db.password=root

# initialization
init.username=admin
init.password=admin123
init.email=yama@meruvian.org
init.role.admin=administrator
init.role.user=user

# upload
upload.path=/tmp/yama

# social
social.facebook.active=true
social.facebook.appId=130246837055497
social.facebook.appSecret=635ca8d11405f2c7ce4dbcfb163558bf
social.facebook.redirectUri=http://yama.meruvian.org/login/social/facebook/callback
social.facebook.scope=email,public_profile,user_friends
social.facebook.state=6234

social.google.active=true
social.google.appId=677526068106-q8676gk7b3tehcqb9jpgamjc5d8rhq5p.apps.googleusercontent.com
social.google.appSecret=gCD9-CcaPVJrw_CClm7lXJcI
social.google.redirectUri=http://yama.meruvian.org/login/social/google/callback
social.google.scope=https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email
social.google.state=6234

social.yama.active=true
social.yama.appId=9b35fa42-ce56-418d-8215-5b889d8cea51
social.yama.appSecret=eOYL9R/0RR5KVv31BwPopdUoxNZQgFDrMjhymaM4WtakS1s/ZxjrIraT2X8DVtND
social.yama.redirectUri=http://yama.meruvian.org/login/social/mervpolis/callback
social.yama.scope=read write trust
social.yama.state=6234

# recaptcha
recaptcha.active=true
recaptcha.public.key=6LdoBdESAAAAAHXfBTxpdn0gdlo3Ov3oLaOf4Jeh
recaptcha.private.key=6LdoBdESAAAAAKF_QC5MSRVwLbXvozXLjljUFEsG
recaptcha.include.noscript=false